{
  "DatabaseSettings": {
    "ContactCollectionName": "Contacts",
    "ContactInfoCollectionName": "ContactInfos",
    "ConnectionString": "mongodb://c_contactdb:27017",
    "DatabaseName": "contact_db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQConfig": {
    "HostName": "c_rabbitmq",
    "Port": 5672,
    "EventNameSuffix": "IntegrationEvent",
    "SubscriberClientAppName": "ContactService"
  }
}
