{
  "DatabaseSettings": {
    "ReportCollectionName": "Reports",
    "ReportDetailCollectionName": "ReportDetails",
    "ConnectionString": "mongodb://c_reportdb:27017",
    "DatabaseName": "report_db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQConfig": {
    "HostName": "c_rabbitmq",
    "Port": 5672,
    "EventNameSuffix": "IntegrationEvent",
    "SubscriberClientAppName": "ReportService"
  }
}
